<!DOCTYPE html>
<html lang="en">
<head>
<title>Waitlist - FashionPass</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/wt-main.css">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.arctext.js"></script>
<script type="text/javascript" src="assets/js/waitlist_controller.js"></script>
<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="assets/js/IMPurls.js"></script>


</head>
<body>
<header>
  <nav class="navbar navbar-inverse wt-navbar">
    <div class="container-fluid navi">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar wt-icon-bar"></span> <span class="icon-bar wt-icon-bar"></span> <span class="icon-bar wt-icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="assets/img/fashionpass-logo.jpg" class="wt-logo"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">BROWSE</a></li>
          <li><a href="#">HOW IT WORKS</a></li>
          <li><a href="#">PLAN & PRICING</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="" data-toggle="modal" data-target="#requestform">JOIN WAITLIST</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero">
    <div class="container-fluid">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-12 col-xl-4 text-center">
          <h1 class="head-text wt-h1"><strong>One Pass.<br>
            Unlimited Rentals.</strong></h1>
          <div class="spacer7vh"></div>
          <a class="btn-waitlist-big" href="" data-toggle="modal" data-target="#requestform">JOIN WAITLIST</a> </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
  </div>
</header>
<a href="#!"> <img src="assets/img/rental-designer-brands-fashionpass.svg" class="imgHideonMob1" alt="hire from Free People, Show Me Your Mumu, For Love and Lemons, ASTR"> <img src="assets/img/rental-designer-brands-fashionpass-mobile.svg" class="imgHideonWeb1" alt="hire from Free People, Show Me Your Mumu, For Love and Lemons, ASTR"> </a>
<article>
  <section class="container-fluid ppp">
    <div class="spacer5vh"></div>
    <h1 class="text-center wt-h1">HOW IT WORKS</h1>
    <h2 class="text-center wt-h2">Get unlimited clothing and accessory rentals with just one <br class="imgHideonWeb1">
      monthly membership.</h2>
    <div class="spacer3vh"></div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="callout"> <img src="assets/img/callout1.jpg">
          <h2 class="text-center capital wt-h22">Unlock unlimited rentals</h2>
          <p class="wt-p">Upgrade, downgrade, or<br>
            cancel your plan anytime.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="callout"> <img src="assets/img/callout2.jpg">
          <h2 class="text-center capital wt-h22">Choose your items</h2>
          <p class="wt-p">Members get multiple items at a time.<br>
            Chat a Stylist for recommendations.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="callout callout2"> <img src="assets/img/callout3.jpg">
          <h2 class="text-center capital wt-h22">Swap as often as you want</h2>
          <p class="wt-p">When we receive your items back,<br>
            <u>you immediately get to pick new ones</u></p>
        </div>
      </div>
    </div>
  </section>
  <div class="spacer125vh"></div>
  <img src="assets/img/process1.jpg" class="imgHideonMob1" style="width:100%"> <img src="assets/img/process2.jpg" class="imgHideonWeb1" style="width:100%">
  <div class="spacer11vh"></div>
  <section class="container-fluid">
    <h1 class="text-center wt-h1">UNLIMITED STYLES</h1>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
        <h3 class="wt-h3">Night Out</h3>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
        <h3 class="wt-h3">Valentines</h3>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
        <h3 class="wt-h3">Work</h3>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
        <h3 class="wt-h3">Weddings</h3>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
        <h3 class="wt-h3">Vacay</h3>
        </a> </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="container-fluid">
          <div id="carousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <a role="button" href="#carousel" data-slide="prev" class="left carousel-control"> <img src="assets/img/left-arrow.svg" alt="Previos" style="width: 2.4vw;"> </a> <a role="button" href="#carousel" data-slide="next" class="right carousel-control"> <img src="assets/img/right-arrow.svg" alt="Next" style="width: 2.4vw;"> </a> </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container-fluid">
          <div id="carousel2" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel2" data-slide-to="1"></li>
              <li data-target="#carousel2" data-slide-to="2"></li>
              <li data-target="#carousel2" data-slide-to="3"></li>
            </ol>
            <a role="button" href="#carousel2" data-slide="prev" class="left carousel-control"> <img src="assets/img/left-arrow.svg" alt="Previos" style="width: 2.4vw;"> </a> <a role="button" href="#carousel2" data-slide="next" class="right carousel-control"> <img src="assets/img/right-arrow.svg" alt="Next" style="width: 2.4vw;"> </a> </div>
        </div>
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container-fluid">
          <div id="carousel3" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                  <div class="item__element"> <a href="#!" class="wt-a"><img src="assets/img/thumb1.jpg" alt="Item element image" class="img-responsive">
                    <p class="wt-p pd20">Saylor</p>
                    </a></div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#carousel3" data-slide-to="0" class="active"></li>
              <li data-target="#carousel3" data-slide-to="1"></li>
              <li data-target="#carousel3" data-slide-to="2"></li>
              <li data-target="#carousel3" data-slide-to="3"></li>
            </ol>
            <a role="button" href="#carousel3" data-slide="prev" class="left carousel-control"> <img src="assets/img/left-arrow.svg" alt="Previos" style="width: 2.4vw;"> </a> <a role="button" href="#carousel3" data-slide="next" class="right carousel-control"> <img src="assets/img/right-arrow.svg" alt="Next" style="width: 2.4vw;"> </a> </div>
        </div>
      </div>
    </div>
  </section>
  <div class="spacer10vh"></div>
  <img src="assets/img/bg-love.jpg" style="width:100%">
  <section> <img src="assets/img/bg-reviews.jpg" style="width:100%">
    <!-- <div>space for google reviews</div> -->
  </section>
  <section>
    <div class="container-fluid pricing">
      <div class="spacer118vh"></div>
      <h1 class="text-center wt-h1">FASHIONPASS PLAN</h1>
      <h2 class="text-center wt-h2">Get unlimited clothing and accessory rentals.<br>
        Swap your items for new ones as often as you want.</h2>
        <div class="spacer1vh"></div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="wt-panel wt-panel-primary wt-pricing1">
            <div class="wt-panel-body">
              <div class="the-price">
                <h1 id="planname1">SOCIALITE</h1>
              </div>
              <div class="the-content">
                <p>RENT</p>
                <h2>2 Clothing Items</h2>
                <h2>+ 1 Accessory</h2>
                <p>AT A TIME</p>
                <div class="spacer1vh"></div>
                <span class="rate2"><b>79</b></span> <span class="rate3">/mo</span> </div>
            </div>
          </div>
          <div class="wt-plan-btn"> <a class="btn-waitlist-big-price" href="" data-toggle="modal" data-target="#modalStep1">JOIN THE WAITLIST!</a> </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="wt-panel wt-panel-primary wt-pricing2">
            <div class="wt-panel-body">
              <div class="the-price">
                <h1 class="pricebefore" id="planname2">TRENDSETTER</h1>
              </div>
              <div class="the-content">
                <p>RENT</p>
                <h2>3 Clothing Items</h2>
                <h2>+ 1 Accessories</h2>
                <p>AT A TIME</p>
                <div class="spacer1vh"></div>
                <div class="pricespace"></div>
                <span class="rate2"><b>109</b></span> <span class="rate3">/mo</span> </div>
            </div>
          </div>
          <div class="wt-plan-btn"> <a class="btn-waitlist-big-price" href="" data-toggle="modal" data-target="#modalStep1">JOIN THE WAITLIST!</a> </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="wt-panel wt-panel-primary wt-pricing1">
            <div class="wt-panel-body">
              <div class="the-price">
                <h1 id="planname3">WANDERLUST</h1>
              </div>
              <div class="the-content">
                <p>RENT</p>
                <h2>3 Clothing Items</h2>
                <h2>+ 1 Accessories</h2>
                <p>AT A TIME</p>
                <div class="spacer1vh"></div>
                <span class="rate2"><b>139</b></span> <span class="rate3">/mo</span> </div>
            </div>
          </div>
          <div class="wt-plan-btn"> <a class="btn-waitlist-big-price" href="" data-toggle="modal" data-target="#modalStep1">JOIN THE WAITLIST!</a> </div>
        </div>
      </div>
    </div>
  </section>
  <div class="spacer21vh"></div>
  <section class="container-fluid nomp">
    <div class="col-md-5 col-sm-6 quote-left"> </div>
    <div class="col-md-7 col-sm-6 quote-right">
      <h1>OUR VALUES</h1>
      <div class="corners">
        <div class="top left"></div>
        <div class="bottom right"></div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
      <img class="wt-sign" src="assets/img/signature.png" /> </div>
  </section>
  <div class="spacer113vh"></div>
  <h1 class="text-center wt-h1">FOLLOW US @FASHIONPASS</h1>
  <img src="assets/img/bg-insta.jpg" style="width: 100%">
  <section id="wt-footer">
    <div class="container-fluid">
      <div class="row text-left">
        <div class="col-xs-12 col-sm-4 col-md-4 col-xs-6">
          <h4 class="wt-h4">INFORMATION</h4>
          <ul class="list-unstyled quick-links">
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Our Brands</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Terms of Srvice</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-xs-6">
          <h4 class="wt-h4">CONTACT</h4>
          <ul class="list-unstyled quick-links">
            <li><a href="#!">Careers</a></li>
            <li><a href="#!">Partners</a></li>
            <li><a href="#!">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
          <h4 class="wt-h4">CONNECT WITH US</h4>
          <ul class="list-unstyled list-inline social">
            <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="#!" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="wt-p">&copy 2019 FASHIONPASS. All right Reversed.</p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <div id="wt-join-bar">
    <div class="container-fluid">
      <div class="col-md-4 col-sm-4 col-xs-3"> <img src="assets/img/pass-the-line.png" class="pass-line">
        <h2>JOIN THE WAITLIST</h2>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-7">
        <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
      </div>
      <div class="col-md-2 col-sm-2 col-xs-2">
        <button type="button" class="btn btn-primary bar-btn">Submit</button>
      </div>
    </div>
  </div>
</article>
</body>
<!---- Modal --->
	<!-- line modal -->
<div class="modal fade" id="requestform" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		<div class="modal-content">
			<div class="modal-body">
          <form id="regForm" action="/action_page.php">
            
            <!-- One "tab" for each step in the form: -->
            <div class="tab wt_popup_step_1" id="wt_popup_step_1">
                <img src="assets/img/pass-the-line.jpg" class="line">
                <h1 class="wt-h1">JOIN THE WAITLIST</h1> 
                <p class="wt-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolo</p>
                <input id="wt_new_customer_email_step_1" placeholder="Email Address" type="email" oninput="this.className = ''" name="email">
              <div>
                <div style="float:none;">
                  <button type="button" id="wt_submit_btn_step_1">Submit</button>
                </div>
                <div id="validation_alert_div_step_1" class="validation_alert_div_step_1">
                  <span class="validation_alert_step_1"  id="validation_alert_step_1"></span>
                </div>
              </div>
            </div>
            <div class="tab wt_popup_step_2" id="wt_popup_step_2">
                <button type="button"  id="wt_back_step_2" class="button5">Back</button>
                <h1 class="wt-h1 hp">Complete your profile</h1>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12 float-right">
                  <input placeholder="First Name" class="doubleinputr" oninput=" alphaOnly(event)" value="" name="wt_first_name_step_2" id="wt_first_name_step_2">
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12">
                  <input placeholder="Last Name" class="doubleinputl" oninput=" alphaOnly(event)" value="" name="wt_last_name_step_2" id="wt_last_name_step_2">
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12 float-right">
                  <div class="form-group">
                    <select class="form-control doubleinputr wt_dress_size_step_2"  id="wt_dress_size_step_2">
                        <option value="0" disabled selected>Dress Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
            <div class="tab">
                <h1 class="wt-h1 hp">Complete your profile</h1>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12 float-right"><input placeholder="First Name" class="doubleinputr" oninput="this.className = 'doubleinputr'" name="fname"></div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12"><input placeholder="Last Name" class="doubleinputl" oninput="this.className = 'doubleinputl'" name="lname"></div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12 float-right"><div class="form-group">
                    <select class="form-control doubleinputr" id="sel1">
                      <option>Dress Size</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12">
                  <div class="form-group">
                    <select class="form-control doubleinputl wt_top_size_step_2" id="wt_top_size_step_2">
                        <option value="0" disabled selected>Top Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12 float-right">
                  <input class="customer_birthday doubleinputr" name="wt_birthday_step_2" id="wt_birthday_step_2" placeholder="mm/dd/yyyy" autocomplete="date">
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-12">
                  <input placeholder="Password" type="password" class="doubleinputl" name="wt_password_step_2" id="wt_password_step_2">
                </div>
              <div>
                  <div style="float:none;"> 
                    <div class="spacer9vh"></div>
                    <button type="button" class="button2" id="wt_submit_btn_step_2">Join the Waitlist</button>
                    <div class = "col-md-12 text-center loading-img" id = "loading_step_2">
                        <img id = "loading_img_step_2" src = "assets/img/new_loading_img.gif">
                    </div>
                    <div id="validation_alert_div_step_2" class="validation_alert_div_step_2">
                        <span class="validation_alert_step_2"  id="validation_alert_step_2"></span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="tab wt_popup_step_3" id="wt_popup_step_3">
              <span id="priority_timer_text_step_3" class="priority_timer_text_step_3">Your Priority Spot is being saved for the next: <b class="priority_timer_step_3" id="priority_timer_step_3">4:59</b></span><br>
              <img src="assets/img/cheers.jpg" class="line">
              <h1 class="wt-h1 hp mgbt4">Thank You!</h1>
              <p><span class="span2">Want to jump to the front of the line?</span> Sign up today<br>
              and get $30 off your first month plus get priority access.</p>
              <p>*Please note your card will not be chanrged until your<br>
              first month begins</p>
              <div>
                  <div style="float:none;">
                      <button type="button" class="button3" id="wt_submit_btn_step_3">Yes, I want the Priority Access!</button>
                  </div>
                  <div id="validation_alert_div_step_3" class="validation_alert_div_step_3">
                      <span class="validation_alert_step_3"  id="validation_alert_step_3"></span>
                  </div>
                </div>
            </div>
            <div class="tab wt_popup_step_4" id="wt_popup_step_4">
                <span id="priority_timer_text_step_4" class="priority_timer_text_step_4">Your Priority Spot is being saved for the next: <b class="priority_timer_step_4" id="priority_timer_step_4">4:59</b></span><br>
                <div class="row bs-wizard" style="border-bottom:0;">
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Create<br>Your Account</div>
                  </div>
                  
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step complete"><!-- complete -->
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Select<br>My Plan</div>
                  </div>
                  
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step disabled"><!-- active -->
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Submit</div>
                  </div>
                </div>
                <div class="container" id="modalpricing">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="wt-panel wt-panel-primary wt-pricing1">
                      <div class="wt-panel-body">
                        <div class="the-price">
                          <h1 id="planname1">SOCIALITE</h1>
                        </div>
                        <div class="the-content">
                          <p>RENT</p>
                          <h2>2 Clothing Items</h2>
                          <h2>+ 1 Accessory</h2>
                          <p>AT A TIME</p>
                          <div class="spacer1vh"></div>
                          <span class="rate2"><b>79/mo</b></span><br><span class="rate3">UNLIMITED SWAPS</span> </div>
                      </div>
                    </div>
                    <div>
                      <div style="float:none;" class="wt_socialite_btn_div_step_4">
                          <button type="button" class="button4"  id="wt_socialite_btn_step_4">Select Plan</button>
                      </div>
                    </div>                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="wt-panel wt-panel-primary wt-pricing2">
                      <div class="wt-panel-body">
                        <div class="the-price">
                          <h1 class="pricebefore" id="planname2">TRENDSETTER</h1>
                        </div>
                        <div class="the-content">
                          <p>RENT</p>
                          <h2>3 Clothing Items</h2>
                          <h2>+ 1 Accessories</h2>
                          <p>AT A TIME</p>
                          <div class="spacer1vh"></div>
                          <div class="pricespace"></div>
                          <span class="rate2"><b>109/mo</b></span><br><span class="rate3">UNLIMITED SWAPS</span> </div>
                      </div>
                    </div>
                    <div>
                      <div style="float:none;" class="wt_trendsetter_btn_div_step_4">
                          <button type="button" class="button4"  id="wt_trendsetter_btn_step_4">Select Plan</button>
                      </div>
                    </div>                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="wt-panel wt-panel-primary wt-pricing1">
                      <div class="wt-panel-body">
                        <div class="the-price">
                          <h1 id="planname3">WANDERLUST</h1>
                        </div>
                        <div class="the-content">
                          <p>RENT</p>
                          <h2>3 Clothing Items</h2>
                          <h2>+ 1 Accessories</h2>
                          <p>AT A TIME</p>
                          <div class="spacer1vh"></div>
                          <span class="rate2"><b>139/mo</b></span> <br><span class="rate3">UNLIMITED SWAPS</span> </div>
                      </div>
                    </div>
                    <div>
                      <div style="float:none;" class="wt_wanderlust_btn_div_step_4">
                          <button type="button" class="button4"  id="wt_wanderlust_btn_step_4">Select Plan</button>
                      </div>
                    </div>                  
                  </div>
                  <div id="validation_alert_div_step_4" class="validation_alert_div_step_4">
                      <span class="validation_alert_step_4"  id="validation_alert_step_4"></span>
                  </div>
                </div>
              </div>    
              <div class="tab wt_popup_step_5" id="wt_popup_step_5">
                  <button type="button"  id="wt_back_step_5" class="button5">Back</button>
                  <span id="priority_timer_text_step_5" class="priority_timer_text_step_5">Your Priority Spot is being saved for the next: <b class="priority_timer_step_5" id="priority_timer_step_5">4:59</b></span><br>
                <div class="row bs-wizard" style="border-bottom:0;">
                
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Create<br>Your Account</div>
                  </div>
                  
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step complete"><!-- complete -->
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Select<br>My Plan</div>
                  </div>
                  
                  <div class="col-md-4 col-sm-4 col-xs-4 bs-wizard-step complete"><!-- active -->
                    <div class="text-center bs-wizard-stepnum"></div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">Submit</div>
                  </div>
              </div>
              <div class="container" id="modalpricing">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <table>
                      <tr>
                        <td colspan="3"><input class="input5" type="text"></td>
                      </tr>
                      <tr>
                          <td colspan="3"><input class="input5" type="text"></td>
                        </tr>
                        <tr>
                          <td>
                          <table>
                            <tr>
                                <td><input class="input5" type="text"></td>
                                <td><input class="input5" type="text"></td>
                                <td><input class="input5" type="text"></td>
                            </tr>
                          </table>    
                          </td>                        
                          </tr>
                    </table>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                </div>
                 
                </div>
                <div>
                    <div style="float:none;">
                        <button type="button" class="button3" id="nextBtn" onclick="nextPrev(1)">Join the Priority Waitlist</button>
                    </div>
                  </div>
              </div>        
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px; display: none;">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
          </form>
			</div>
<!-- Form ends here -->
		</div>
	</div>
</div>


<!-- +++++++MODAL++++++++ -->
</html>
