<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Google Reviews</title>
<link rel="stylesheet" href="css/google-places.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.arctext.js"></script>
<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
<style>
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
.review-meta {
    float: left;
}
img.google-review-profile-photo {
    float: left;
}
img.google-review-profile-photo {
    float: left;
}
span.rwstars {
    display: inline-block;
}
span.review-date {
    text-align: left;
}
.rwtxt {
    background-color: #fee2e1;
    padding: 1em 1em 0.5em 1em;
    margin: 1em;
    font-family: 'Open Sans';
    color: black;
	 font-size: 1.3em;
	 height: 8em !important;
}
.rwtext2 {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;  
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.carousel-inner .active.left { left: -50%; }
.carousel-inner .next        { left:  50%; }
.carousel-inner .prev        { left: -50%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="Carousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel items -->
        <div id="google-reviews" class="carousel-inner">
         
        </div>
        <!--.carousel-inner-->
        <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a> <a data-slide="next" href="#Carousel" class="right carousel-control">›</a> </div>
		<!--.Carousel-->
    </div>
  </div>
</div>
<!--.container-->
<div id="Total-review-rating"></div>
<div id="Total-review-count"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/google-places.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBzmKmgtHFnvDsDdZtIF8xIqUJX9NS9EyY&signed_in=true&libraries=places"></script>
<!-- it is your Google API key 'AIzaSyBzmKmgtHFnvDsDdZtIF8xIqUJX9NS9EyY' -->
<script>
	jQuery(document).ready(function( $ ) {
	   $("#google-reviews").googlePlaces({
	        placeId: 'ChIJ5ciWTaQ-sz4ROLJLNahZz4Q' //Find placeID @: https://developers.google.com/places/place-id
	      , render: ['reviews','name']
	      , min_rating: 0
	      , max_rows:5
	   });
    });
    $('#myCarousel').carousel({
  interval: 10000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
</body>
</html>