<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FashionPass - Join Now</title>
  <base href="/"> 
  <!-- Global site tag (gtag.js) - Google Ads: 834479095 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-834479095"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-834479095');
  </script>
  
  <script src="assets/fb_pixels.js"></script>
  <script>
    var url = window.location.href; 
    if(url.indexOf("waitlist.thefashionpass.com") >= 0 )
    { 
          var s = document.createElement("script"); 
          s.src = "https://www.dwin1.com/19038.js"; 
          s.defer = "defer";
          s.onload = function(e){ /* now that its loaded, do something */ console.log("dwin1.com loaded") };  
          document.head.appendChild(s); 

        //window.dataLayer = window.dataLayer || [];
        //function gtag(){dataLayer.push(arguments);}
        //gtag('js', new Date());
        //gtag('config', 'AW-834479095');
        
        //(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        //new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        //j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        //'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        //})(window,document,'script','dataLayer','GTM-WDWZDGN');
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<div class="socialp" style='transition: all 2s ease 0s;display:none'>
  <div class="scpinner">
    <div class="scpclose">
      <a style="cursor: pointer;"><img src="//cdn.shopify.com/s/files/1/1296/1129/t/2/assets/social-proof-close.png?16563" style="width: 18px; height: 19px"></a>
    </div>
    <span class="scpspan1">
      <span class="spname">Catherine</span> in <span class="spstate">Santa Fe, NM</span></span>
    <span class="scpspan2" style="font-weight: normal !important; font-size: 12px; margin-bottom: 5px;"> joined the waitlist.</span>
    <span class="scpspan3">57 seconds ago</span>
  </div>
  </div>

  <script>
    var url = window.location.href; 
    //if(url.indexOf("waitlist.thefashionpass.com") >= 0 )
    { 
        window.oldStep = "";
        setInterval(function(){
          window.curStep = getCookie("fp_waitlist_step");
          if(window.curStep ==""){
              window.curStep = "waitlist";
          }
            if(window.oldStep == ''){
              window.oldStep = window.curStep;
            }
            if(window.oldStep != '' && window.oldStep != window.curStep){
                window.dontopentag = false;
                setInputFocus();
                window.oldStep = window.curStep;
                BottomPopup();
            }
          }, 100
        );
    } 
  
      
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
  window.times =1; 

function setInputFocus(){
      $('input').focusin(function(){
        window.dontopentag = true;
        console.log('focunsIn - dontopentag = true');
      });
      $('input').blur(function(){
          window.dontopentag = false;
          console.log('focunsOut - dontopentag = false');
      });
}
setInputFocus(); 

function sp2(){
  if(window.onthetag){
    return;
  }
  $('.socialp').hide().removeClass('socialp2').addClass('socialp3');    
}
function sp1(){
  
  console.log("window.times : "+window.times);
  var step = getCookie("fp_waitlist_step");
   if(step =="purchase-plan" || step=="priority-list" ){
      if($(".socialp2:visible").length > 0){ 
          $('.socialp').hide().removeClass('socialp2').addClass('socialp3'); 
      }
      return;
   }
  if(window.dontopentag == true){
    BottomPopup();
    return;
  }
  var d = new Date();
  hours = d.getHours();
  mins = d.getMinutes();
  var min1=1; 
  var max1=70;  
  var hoursmins  = Math.random() * (+max1 - +min1) + +min1; 
  if((hours>22)||( hours < 6 && mins <31)){
    if(hoursmins<35){
      internalmin = 6;
      internalmax = 59;
      toshowmins  = Math.random() * (+internalmax - +internalmin) + +internalmin;
      $('.scpspan3').text(Math.floor(toshowmins)+' minutes ago');
    }
    else{
      $('.scpspan3').text('2 hours ago');
    }
  }
  else{
    if(hoursmins>59){
      $('.scpspan3').text('about 1 hour ago');
    }
    else{
      if(hoursmins > 1 ){
        $('.scpspan3').text(Math.floor(hoursmins)+' minutes ago');
      }
      else{
        internalmin = 15;
        internalmax = 59;
        toshowmins  = Math.random() * (+internalmax - +internalmin) + +internalmin;
        $('.scpspan3').text(Math.floor(toshowmins)+' seconds ago');
      }
    }
  }
  sptext1 = "Kenzie,Elizabeth,Abby,Annie,Alicia,Lauryn,Katelyn,Haley,Taylor,Shelby,Melanie,Breanna,Rosie,Annabel,Morgen,Erika,Carley,Karley,Amber,Alison,Trisha,Nicole,Meghan,Sammie,Victoria,Trish,Megan,Melissa,Elyse,Gabrielle,Emma,Kimberly,Christy,Lara,Cassandra,Heather,Veronica,Whitney,Karina,Jill,Kirsten,Courtney,Anne,Jasmine,Maddy,Kelsie,Adrienne,Meagan,Stacy,Liz,Sydney,Serena,Jordyn,Eileen,Morgan,Paige,Gabriella,Angela,Katharine,Cassidy,Mackenzie,Jessica,Cristina,Madison,Rebecca,Kendall,Chrystal,Jenna,Sadie,Kim,Jackie,Chelsie,Lena,Shannon,Jenn,Amy,Cassie,Lucy,Lisa,Mindy,Hailey,Kasey,Gabby,Kaitlyn,Lindsay,Ashley,Sammy,Bailey,Justine,Catherine,Alise,Emily,Dana,Tiffany,Karen,Molly,Jodie,Kaitlin,Christine,Hayley,Sofia,Kristin,Brooke,Sarah,Alli,Sara,Cindy,Allie,Beth,Denise,Kristie,Brittany,Amanda,Andrea,Jessie,Lora,Martha,Stephanie,Rachel,Chelsea,Samantha,Katie,Lindsey,Anna,Michelle,Brianna,Danielle,Christina,Stephani,Nancy,Carly,Kate,Zoe,Hannah,Sophia,Kelly,Kylie,Charlotte,Chelsey,Elise,Lexi,Peyton,Vanesa,Erin,Alexi,Vanessa,Jane,Chloe,Jordan,Adrianna,Valerie,Olivia,Caitlin,Elaine,Cathy,Kacey,Allison,Juliana,Laura,Julie,Jenny,Sophie,Maggie,Julia,Brenda,Caroline,Kailey,Alexandra,Kelsey,Lauren,Adriana,Alexa,Libby,Alyssa,Grace,Marissa,Alexis,Natalie,Kristen,Lilly,Jillian,Jennifer";
  sptext1 = sptext1.split(',');
  var min=0; 
  var max=sptext1.length-1;  
  var random_sp1 = Math.random() * (+max - +min) + +min; 
  $('.spname').text(sptext1[Math.floor(random_sp1)]);
  sptext2 = "Los Angeles-CA,San Francisco-CA,Portland-OR,Jacksonville-FL,Austin-TX,Dallas-TX,Houston-TX,New York-NY,Los Angeles-CA,Greenville-SC,Atlanta-GA,New Orleans-LA,Phoenix-AZ,Tempe-AZ,New York-NY,San Diego-CA,Athens-GA,Santa Monica-CA,Chicago-IL,Richmond-VA,Chapel Hill-NC,Nashville-TN,Scottsdale-AZ,Baltimore-MD,Brooklyn-NY,New York-NY,Seattle-WA,Columbia-MD,Charlotte-NC,Winter Park-FL,Boulder-CO,Coral Gables-FL,Tampa-FL,Culver City-CA,Irvine-CA,Denver-CO,Milwaukee-WI,Fairfax-VA,Philadelphia-PA,Oakland-CA,Boston-MA,Nashville-TN,Raleigh-NC,Santa Fe-NM,Jackson-MS,New York-NY,Baton Rouge-LA,Albany-NY,Boston-MA,Charleston-WV,Frankfort-KY,Montgomery-AL,San Jose-CA,San Antonio-TX,Memphis-TN,El Paso-TX,Fresno-CA,Kansas City-MO,Long Beach-CA,Miami-FL,Cincinnati-OH,Honolulu-HI,Little Rock-AR,Santa Fe-NM,Greenwich-CT,New York-NY";
  sptext2 = sptext2.split(',');
  min=0; 
  max=sptext2.length-1;  
  var random_sp2 = Math.random() * (+max - +min) + +min; 
  $('.spstate').text(sptext2[Math.floor(random_sp2)].replace('-',', '));
  $('.socialp').show();
  setTimeout(function(){
    $('.socialp').removeClass('socialp3').addClass('socialp2');
  },100);
  // popup stop by joel
  // setTimeout(sp2,    3800);
  // if(window.times == 1){
  //   window.times++;
  //   setTimeout(sp1,30000);
  //   return;
  // }
  // if(window.times == 2){
  //   window.times++;
  //   setTimeout(sp1,36000);
  //   return;
  // }
  // if(window.times == 3){
  //   window.times++; 
  //   setTimeout(sp1,26000);
  //   return;
  // }
  //  if(window.times == 4){
  //   window.times++;
  //   setInterval(sp1,76000);
  //   return;
  // }
}

function BottomPopup(){ 
  window.onthetag=false;
  if(window.location.href.indexOf('utm_campaign=m6+Prospecting+-+L5+-+ACQ+-+Popup') == -1){}
  // popup stop by joel
  // setTimeout(sp1,16000);
  setTimeout(function(){
    $('.socialp').mouseenter(function(){
      console.log('in');
      $('.socialp').removeClass('socialp3').addClass('socialp2');
      window.onthetag =true;
    });
    $('.socialp').mouseleave(function(){
      console.log('out');
      window.onthetag=false;
    
    });
    $('.scpclose a').click(function(){   
        $('.socialp').removeClass('socialp2').addClass('socialp3');    
      });
  },6000);
}
BottomPopup();
 </script>
 